# NetBook

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 小说阅读网.json  潇湘书院.json  红袖添香.json  言情小说吧.json  起点中文网.json
app/src/main/java/com/xzhou/book/: BookManager.java  BookProvider.java  BookProviderImpl.java  CrashHandler.java  DownloadManager.java  DownloadService.java  MainActivity.java  MyApp.java
app/src/main/java/com/xzhou/book/bookrack/: BookshelfAdapter.java  BookshelfContract.java  BookshelfFragment.java  BookshelfPresenter.java
app/src/main/java/com/xzhou/book/bookshelf/: BookshelfContract.java  BookshelfFragment.java  BookshelfPresenter.java
app/src/main/java/com/xzhou/book/common/: AlertDialog.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  CheckDialog.java  CommonDialog.java  CommonViewHolder.java  FiltrateAdapter.java  GridItemDecoration.java  ItemAdapter.java  ItemDialog.java  LineItemDecoration.java  ListItemDecoration.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  TabActivity.java  TabAdapter.java  TabContract.java  TabFragment.java  TabPresenter.java  WebFragment.java
app/src/main/java/com/xzhou/book/community/: CommunityContract.java  CommunityFragment.java  CommunityPresenter.java  DiscussActivity.java  DiscussContract.java  DiscussPresenter.java  PostsDetailActivity.java  PostsDetailContract.java  PostsDetailPresenter.java  ReviewDetailActivity.java
app/src/main/java/com/xzhou/book/datasource/: BaiduSearch.java  HttpRequest.java  OkHttpUtils.java  ZhuiShuSQApi.java
app/src/main/java/com/xzhou/book/db/: BookManager.java  BookProvider.java  BookProviderImpl.java
app/src/main/java/com/xzhou/book/find/: BookListDetailActivity.java  BookListDetailAdapter.java  BookListDetailContract.java  BookListDetailPresenter.java  ExpandListActivity.java  ExpandListAdapter.java  ExpandListContract.java  ExpandListPresenter.java  FindContract.java  FindFragment.java  FindPresenter.java  SortListActivity.java  SortListAdapter.java  SortListContract.java  SortListPresenter.java  ThirdBookDetailActivity.java  ThirdBookViewModel.java  ThirdViewModel.java  ThirdWebsiteActivity.java
app/src/main/java/com/xzhou/book/main/: BaseUiListener.java  BookDetailActivity.java  BookDetailContract.java  BookDetailPresenter.java  BookListActivity.java  BookListAdapter.java  BookListContract.java  BookListPresenter.java  MainActivity.java  SettingContract.java  SettingPresenter.java  SettingsActivity.java  TestActivity.java  UserActivity.java
app/src/main/java/com/xzhou/book/models/: BaiduEntities.java  BaiduModel.java  Book.java  CacheManager.java  Entities.java  HtmlParse.java  HtmlParse1.java  HtmlParse2.java  HtmlParse3.java  HtmlParse4.java  HtmlParse5.java  HtmlParse6.java  HtmlParse7.java  HtmlParseFactory.java  SearchInfo.java  SearchModel.java  TTFEncodeMap.java  ThirdWebsiteHtmlParse.java
app/src/main/java/com/xzhou/book/net/: AutoParseNetBook.java  BaiduSearch.java  HttpRequest.java  JsoupSearch.java  OkHttpUtils.java  SogouSearch.java  ZhuiShuSQApi.java
app/src/main/java/com/xzhou/book/presenter/: BasePresenter.java
app/src/main/java/com/xzhou/book/read/: BaseReadView.java  BookTocDialog.java  CartoonContent.java  CartoonContract.java  CartoonDownloadActivity.java  CartoonPresenter.java  CartoonReadActivity.java  (+22 more)
app/src/main/res/anim/: menu_hide.xml  menu_show.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_out.xml
app/src/main/res/color/: clear_history_color.xml  round_btn_text_color.xml  round_text_color1.xml  round_text_color2.xml  tag_text_color.xml
app/src/main/res/drawable/: bg_add_book_btn.xml  bg_author_text.xml  bg_book_detail_author.xml  bg_book_detail_btn.xml  bg_cartoon_title_bar.xml  bg_color_primary_click.xml  bg_dialog_common.xml  bg_dialog_sleep.xml  bg_distillate_posts.xml  bg_first_letter.xml  bg_hot_posts.xml  bg_read_end_divider.xml  bg_red_round_text.xml  bg_review_detail_rating.xml  bg_round_text.xml  bg_seek_bar.xml  bg_source_checked.xml  bg_suggest_tag.xml  book_detail_add_sel.xml  checkbox_delete_shelf.xml  checkbox_system_brightness.xml  cursor_color.xml  dark_touch_bg.xml  ic_resort.xml  progress_bar_read.xml  sel_comment_send.xml  sel_delete_history.xml  sel_like_ic.xml  sel_more_ic.xml  sel_posts_agreed.xml  sel_rating.xml  sel_read_day_night.xml  sel_reply_ic.xml  sel_review_detail_rating.xml  sel_review_useful_no.xml  sel_review_useful_yes.xml  sel_round_btn.xml  sel_search_clear.xml  sel_sort_arrow.xml  sel_text_size_dec.xml  (+9 more)
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list_detail.xml  activity_common_tab.xml  activity_discussion.xml  activity_list.xml  activity_main.xml  activity_posts_detail.xml  activity_read.xml  activity_read_cartoon.xml  activity_read_setting.xml  activity_read_source.xml  activity_search.xml  activity_search_result_baidu.xml  activity_search_result_net.xml  activity_settings.xml  activity_sort_list.xml  activity_test.xml  activity_third_website.xml  activity_web_view.xml  activity_website_book_detail.xml  baidu_search_loading_view.xml  book_detail_item_recommend_view.xml  book_detail_item_review_view.xml  common_empty_view.xml  common_load_error_view.xml  common_load_view.xml  common_loadmore_view.xml  common_nomore_view.xml  common_toolbar.xml  dialog_alert.xml  dialog_checkbox.xml  dialog_choice_item.xml  dialog_delete.xml  dialog_item.xml  dialog_read_sleep.xml  dialog_toc.xml  empty_view_bookshelf.xml  fragment_bookrack.xml  fragment_bookshelf.xml  fragment_common_tab.xml  (+61 more)
app/src/main/res/menu/: menu_download_book.xml  menu_edit.xml  menu_filtrate.xml  menu_main.xml  menu_post_sort.xml  menu_read.xml  menu_read_baidu.xml  menu_read_web.xml  menu_search.xml  menu_subject_detail.xml  menu_topic.xml  menu_website.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
(+88 files in other folders)
