<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_download"
        android:orderInCategory="80"
        android:title="@string/download_book"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_search_baidu"
        android:orderInCategory="80"
        android:title="@string/other_source"
        app:showAsAction="never"/>
</menu>