<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filtrate"
        android:orderInCategory="80"
        android:title="@string/filtrate"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_create_list"
        android:title="@string/create_book_list"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_user_list"
        android:title="@string/user_book_list"
        app:showAsAction="never"/>
</menu>