<?xml version="1.0" encoding="utf-8"?>
<com.xzhou.book.widget.SwipeLayout
    android:id="@+id/read_dl_slide"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:right_id="@id/end_ll_view">

    <RelativeLayout
        android:id="@+id/read_rl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        tools:visibility="visible">

        <com.xzhou.book.read.ReadViewPager
            android:id="@+id/read_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/read_abl_top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/common_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_bar"/>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/read_view_bottom_bar"/>

    </RelativeLayout>

    <!--侧滑栏-->
    <include layout="@layout/read_slide_view"/>
</com.xzhou.book.widget.SwipeLayout>