<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/common_toolbar"
        layout="@layout/common_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/share_btn"
        android:layout_below="@id/common_toolbar"
        android:background="@color/common_gray_bg"/>

    <include layout="@layout/common_load_error_view"/>

    <include layout="@layout/common_load_view"/>

    <com.xzhou.book.widget.DrawableButton
        android:id="@+id/share_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_color_primary_click"
        android:drawablePadding="12dp"
        android:drawableStart="@mipmap/booklist_detail_share"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/book_list_share"
        android:textColor="@color/white"
        android:textSize="15sp"/>
</RelativeLayout>