<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_common"
    android:padding="@dimen/dialog_margin">

    <TextView
        android:id="@+id/title_tv"
        style="@style/DialogTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="我是标题"/>

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_h1"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        tools:text="我是message"/>

    <TextView
        android:id="@+id/cancel_tv"
        style="@style/DialogBtnText"
        android:layout_marginTop="30dp"
        android:background="@drawable/touch_bg"
        android:text="@string/cancel"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/ok_tv"
        app:layout_constraintTop_toBottomOf="@id/message_tv"/>

    <TextView
        android:id="@+id/ok_tv"
        style="@style/DialogBtnText"
        android:layout_marginTop="30dp"
        android:background="@drawable/touch_bg"
        android:text="@string/confirm"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_tv"
        tools:text="加入书架"/>
</android.support.constraint.ConstraintLayout>