<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="@string/search_history"
        android:textColor="@color/common_h1"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/clear_history_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/touch_bg"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/sel_delete_history"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/search_clear_history"
        android:textColor="@color/clear_history_color"
        android:textSize="13sp"
        tools:ignore="RelativeOverlap"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clear_history_tv"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"/>
</RelativeLayout>