<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/search_load_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:maxLines="5"
        android:text="@string/loading_more"
        android:textColor="@color/common_h1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/stop_search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/stop_search"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</LinearLayout>