<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg"
                android:paddingBottom="15dp"
                android:paddingEnd="@dimen/book_detail_margin"
                android:paddingStart="@dimen/book_detail_margin"
                android:paddingTop="15dp">

    <ImageView
        android:id="@+id/posts_review_img"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_cover_default"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/posts_review_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/common_h3"
        android:textSize="13sp"
        tools:ignore="RelativeOverlap"
        tools:text="前天"/>

    <TextView
        android:id="@+id/posts_review_name_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/posts_review_img"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/light_coffee"
        android:textSize="13sp"
        tools:text="紫川 [玄幻奇幻]"/>

    <TextView
        android:id="@+id/posts_review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/posts_review_name_type"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/posts_review_img"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/common_h1"
        tools:text="越到后面越索然无味"/>

    <TextView
        android:id="@+id/posts_review_useful_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/posts_review_title"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/posts_review_img"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/post_item_like"
        android:textColor="@color/common_h3"
        android:textSize="13sp"
        tools:text="308"/>

    <TextView
        android:id="@+id/view_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_hot_posts"
        android:drawablePadding="2dp"
        android:drawableStart="@mipmap/ic_topic_hot"
        android:paddingBottom="1.5dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="1.5dp"
        android:text="@string/discussion_hot"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="RelativeOverlap"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/view_distillate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_distillate_posts"
        android:drawablePadding="2dp"
        android:drawableStart="@mipmap/ic_topic_distillate"
        android:paddingBottom="1.5dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="1.5dp"
        android:text="@string/distillate_true"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="RelativeOverlap"
        tools:visibility="visible"/>
</RelativeLayout>