<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/yes_ll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/touch_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/yes_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h2"
            android:textSize="16sp"
            tools:text="1"/>

        <TextView
            android:id="@+id/yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/sel_review_useful_yes"
            android:text="@string/book_review_helpful_yes"
            android:textColor="@color/common_h2"
            android:textSize="13sp"/>
    </LinearLayout>

    <View
        android:id="@+id/helpful_divider"
        android:layout_width="1px"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@color/common_divider_narrow"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/no_ll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/touch_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/no_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h2"
            android:textSize="16sp"
            tools:text="1"/>

        <TextView
            android:id="@+id/no_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/sel_review_useful_no"
            android:text="@string/book_review_helpful_no"
            android:textColor="@color/common_h2"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>