<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/touch_bg"
             android:paddingBottom="15dp"
             android:paddingEnd="25dp"
             android:paddingStart="20dp"
             android:paddingTop="15dp">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:textColor="@color/common_h1"
        android:textSize="15sp"
        tools:text="东方玄幻"/>

    <ImageView
        android:id="@+id/category_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:src="@mipmap/category_selected"
        tools:ignore="ContentDescription"/>

</FrameLayout>