<?xml version="1.0" encoding="utf-8"?>
<com.xzhou.book.widget.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/comment_rl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg"
        android:paddingBottom="@dimen/book_item_margin_v"
        android:paddingEnd="@dimen/book_item_margin_h"
        android:paddingStart="@dimen/book_item_margin_h"
        android:paddingTop="@dimen/book_item_margin_v">

        <ImageView
            android:id="@+id/comment_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/avatar_default"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/comment_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/comment_image"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/common_h3"
            android:textSize="13sp"
            tools:text="4楼"/>

        <TextView
            android:id="@+id/comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/comment_floor"
            android:layout_toStartOf="@id/comment_like_count"
            android:textColor="@color/light_coffee"
            android:textSize="13sp"
            tools:text="我就是静静 lv.9"/>

        <TextView
            android:id="@+id/comment_like_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawablePadding="3dp"
            android:drawableStart="@mipmap/topic_comment_heart"
            android:textColor="@color/common_h3"
            android:textSize="13sp"
            tools:text="3次同感"/>

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/common_h3"
            android:textSize="13sp"
            tools:ignore="RelativeOverlap"
            tools:text="1分钟前"/>

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_title"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/comment_image"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/common_h2"
            android:textSize="15sp"
            tools:text="越到后面越索然无味"/>

        <TextView
            android:id="@+id/comment_reply_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_content"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/comment_image"
            android:textColor="@color/common_h3"
            android:textSize="13sp"
            tools:text="回复 静静(22楼)"/>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/comment_tool_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <View
            android:layout_width="1px"
            android:layout_height="60dp"
            android:background="@color/common_divider_v"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/reply_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/sel_reply_ic"
            android:text="@string/comment_reply"
            android:textColor="@color/common_h2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/agree_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="1px"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:background="@color/common_divider_v"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/reply_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/agree_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/sel_like_ic"
            android:text="@string/posts_agreed"
            android:textColor="@color/common_h2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more_view"
            app:layout_constraintStart_toEndOf="@id/reply_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="1px"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:background="@color/common_divider_v"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/agree_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/more_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/sel_more_ic"
            android:text="@string/more"
            android:textColor="@color/common_h2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/agree_view"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</com.xzhou.book.widget.SwipeItemLayout>