<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/touch_bg"
              android:elevation="1px"
              android:orientation="vertical"
              android:paddingBottom="@dimen/book_item_margin_v"
              android:paddingEnd="@dimen/book_item_margin_h"
              android:paddingStart="@dimen/book_item_margin_h"
              android:paddingTop="@dimen/book_item_margin_v">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_cover_default"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/book_item_margin_h"
            android:layout_toEndOf="@id/book_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/common_h1"
                android:textSize="16sp"
                tools:text="武侠世界自由行"/>

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/common_h3"
                android:textSize="13sp"
                tools:text="清酒"/>

            <TextView
                android:id="@+id/book_word_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/common_h3"
                android:textSize="13sp"
                tools:text="2003 人在追 | 138 万字"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/book_item_margin_h"
        android:background="@color/common_divider_narrow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/book_item_margin_h"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/ugcbook_detail_quote"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/book_list_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:lineSpacingMultiplier="1.4"
            android:textColor="@color/common_h2"
            android:textSize="15sp"
            tools:text="0000000000"/>

    </LinearLayout>
</LinearLayout>