<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/read_bottom_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">


    <TextView
        android:id="@+id/download_progress_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/read_download_bg"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:textColor="@color/book_read_top_text"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/read_setting_bottom_ll_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="正在缓存:超神机械师(51/791)"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/read_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/reader_menu_bg_color"
        android:elevation="2dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/read_setting_bottom_ll_layout"
        tools:layout_editor_absoluteX="49dp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/brightness_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:src="@mipmap/brightness_min"
            app:layout_constraintBottom_toTopOf="@id/text_size_dec"
            app:layout_constraintEnd_toStartOf="@id/brightness_seek_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <SeekBar
            android:id="@+id/brightness_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:maxHeight="2dp"
            android:progress="50"
            android:progressDrawable="@drawable/bg_seek_bar"
            android:splitTrack="false"
            android:thumb="@mipmap/seek_bar_thumb"
            app:layout_constraintBottom_toBottomOf="@id/brightness_min"
            app:layout_constraintEnd_toStartOf="@id/brightness_max"
            app:layout_constraintStart_toEndOf="@id/brightness_min"
            app:layout_constraintTop_toTopOf="@id/brightness_min"/>

        <ImageView
            android:id="@+id/brightness_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:src="@mipmap/brightness_max"
            app:layout_constraintBottom_toTopOf="@id/text_size_dec"
            app:layout_constraintEnd_toStartOf="@id/brightness_checkbox"
            app:layout_constraintStart_toEndOf="@id/brightness_seek_bar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <CheckBox
            android:id="@+id/brightness_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:button="@null"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/checkbox_system_brightness"
            android:text="@string/read_settings_brightness_hint"
            android:textColor="@color/gray"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@id/brightness_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/brightness_max"
            app:layout_constraintTop_toTopOf="@id/brightness_max"
            tools:ignore="SpUsage"/>

        <TextView
            android:id="@+id/auto_reader_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:drawablePadding="12dp"
            android:drawableStart="@mipmap/ic_reader_auto"
            android:text="@string/read_settings_auto_read"
            android:textColor="@color/gray"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@id/text_size_dec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_size_dec"
            tools:ignore="SpUsage"/>

        <ImageView
            android:id="@+id/text_size_dec"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:scaleType="center"
            android:src="@drawable/sel_text_size_dec"
            app:layout_constraintBottom_toTopOf="@id/theme_recycler_view"
            app:layout_constraintEnd_toStartOf="@id/text_size_inc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brightness_checkbox"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/text_size_inc"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@drawable/sel_text_size_inc"
            app:layout_constraintBottom_toBottomOf="@id/text_size_dec"
            app:layout_constraintEnd_toStartOf="@id/auto_reader_view"
            app:layout_constraintStart_toEndOf="@id/text_size_dec"
            app:layout_constraintTop_toTopOf="@id/text_size_dec"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/more_setting_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:drawablePadding="12dp"
            android:drawableStart="@mipmap/ic_reader_setting"
            android:text="@string/read_settings_more"
            android:textColor="@color/gray"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@id/theme_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/theme_recycler_view"
            tools:ignore="SpUsage"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/theme_recycler_view"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more_setting_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_size_dec"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/read_setting_bottom_ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/reader_menu_bg_color"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/download_progress_tv">

        <TextView
            android:id="@+id/day_night_view"
            style="@style/ReadSettingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/sel_read_day_night"
            android:text="@string/book_read_mode_night_manual_setting"/>

        <TextView
            android:id="@+id/orientation_view"
            style="@style/ReadSettingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_menu_orientation_normal"
            android:text="@string/book_read_landscape"/>

        <TextView
            android:id="@+id/setting_view"
            style="@style/ReadSettingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_menu_settings_normal"
            android:text="@string/settings"/>

        <TextView
            android:id="@+id/download_view"
            style="@style/ReadSettingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_reader_ab_download"
            android:text="@string/book_read_download"/>

        <TextView
            android:id="@+id/toc_view"
            style="@style/ReadSettingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_menu_toc_normal"
            android:text="@string/book_read_toc"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>