<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:scaleType="center"
        android:src="@mipmap/ic_reader_no_network"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/error_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/read_error_no_network"
        android:textColor="@color/common_h2"
        android:textSize="15sp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_add_book_btn"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:paddingTop="10dp"
        android:text="@string/read_error_retry"
        android:textColor="@color/white"
        android:textSize="14dp"
        tools:ignore="ContentDescription,SpUsage"/>

</LinearLayout>