<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/read_bottom_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/reader_menu_bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/read_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/brightness_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:src="@mipmap/brightness_min"
            app:layout_constraintEnd_toStartOf="@id/brightness_seek_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <SeekBar
            android:id="@+id/brightness_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:maxHeight="2dp"
            android:progress="10"
            android:progressDrawable="@drawable/bg_seek_bar"
            android:splitTrack="false"
            android:thumb="@mipmap/seek_bar_thumb"
            app:layout_constraintBottom_toBottomOf="@id/brightness_min"
            app:layout_constraintEnd_toStartOf="@id/brightness_max"
            app:layout_constraintStart_toEndOf="@id/brightness_min"
            app:layout_constraintTop_toTopOf="@id/brightness_min"/>

        <ImageView
            android:id="@+id/brightness_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:src="@mipmap/brightness_max"
            app:layout_constraintEnd_toStartOf="@id/brightness_checkbox"
            app:layout_constraintStart_toEndOf="@id/brightness_seek_bar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <CheckBox
            android:id="@+id/brightness_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:button="@null"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/checkbox_system_brightness"
            android:text="@string/read_settings_brightness_hint"
            android:textColor="@color/gray"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@id/brightness_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/brightness_max"
            app:layout_constraintTop_toTopOf="@id/brightness_max"
            tools:ignore="SpUsage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/previous_chapter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/bg_red_round_text"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:text="@string/prev_cartoon_chapter"
        android:textColor="@color/round_text_color1"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/previous_page_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/read_setting_layout"
        app:layout_goneMarginTop="15dp"/>

    <TextView
        android:id="@+id/next_chapter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_red_round_text"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:text="@string/next_cartoon_chapter"
        android:textColor="@color/round_text_color1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/previous_chapter_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/next_page_tv"
        app:layout_constraintTop_toTopOf="@id/previous_chapter_tv"/>

    <TextView
        android:id="@+id/previous_page_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_round_text"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:text="@string/prev_page"
        android:textColor="@color/round_text_color2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/previous_chapter_tv"
        app:layout_constraintEnd_toStartOf="@id/next_page_tv"
        app:layout_constraintStart_toEndOf="@id/previous_chapter_tv"
        app:layout_constraintTop_toTopOf="@id/previous_chapter_tv"/>

    <TextView
        android:id="@+id/next_page_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_round_text"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:text="@string/next_page"
        android:textColor="@color/round_text_color2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/previous_chapter_tv"
        app:layout_constraintEnd_toStartOf="@id/next_chapter_tv"
        app:layout_constraintStart_toEndOf="@id/previous_page_tv"
        app:layout_constraintTop_toTopOf="@id/previous_chapter_tv"/>

    <LinearLayout
        android:id="@+id/read_setting_bottom_ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/previous_chapter_tv">

        <TextView
            android:id="@+id/toc_view"
            style="@style/ReadSettingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_cartoon_toc"
            android:text="@string/book_read_toc"/>

        <TextView
            android:id="@+id/light_view"
            style="@style/ReadSettingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_cartoon_light"
            android:text="@string/light"/>

        <TextView
            android:id="@+id/download_view"
            style="@style/ReadSettingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_cartoon_download"
            android:text="@string/book_read_download"/>

        <TextView
            android:id="@+id/more_setting_view"
            style="@style/ReadSettingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_cartoon_setting"
            android:text="@string/settings"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>